<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Times New Roman">
    <title>О трансформерах</title>
</head>

<body background= 'images/opt.jpg' width=1000% height=1000% position: fixed; position: absolute;

    <table width="100%" border="0">
        <tr>
            <td>
                <a href="стр1.html">
                    <img src="images/Turn.jpg" alt="Логотип" width="100" height="100">
                </a>
            </td>
            <td align="right">
                <a href="стр1.html">Главная</a> |
                <a href="стр2.html"> О трансформерах</a> |
                <a href="стр3.html"> О серии кинофильмов</a> |
                <a href="стр4.html"> О том как всё начиналось</a>
            </td>
        </tr>
    </table>


    <p><b>Трансформеры (стилизованное написание TRANSFORMERS или просто сокращённо TF) — это медиафраншиза, созданная японской компанией по производству игрушек Takara Tomy и американской компанией по производству игрушек Hasbro. В основном она рассказывает о героических автоботах и злодейских десептиконах, двух враждующих фракциях инопланетных роботов, которые могут превращаться в другие формы, например, в транспортные средства и животных. Франшиза включает в себя игрушки, анимацию, комиксы, видеоигры и фильмы. По состоянию на 2011 год он принёс более 2 триллионов йен (25 миллиардов долларов) дохода, что сделало его одной из самых прибыльных медиафраншиз всех времён.</b></p>

    <h2>Альтернативные сведения</h2>
    <ul>
        <li><a href="docs/Сведения.docx">Сведения из других источников (DOC)</a></li>
    </ul>

</body>
</html>
