<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Times New Roman">
    <title>О серии кинофильмов</title>
</head>

<body background= 'images/opti.jpg' width=1000% height=1000% position: fixed; position: absolute;


    <table width="100%" border="0">
        <tr>
            <td>
                <a href="стр1.html">
                    <img src="images/Turn.jpg" alt="Логотип" width="100" height="100">
                </a>
            </td>
            <td align="right">
                <a href="стр1.html">Главная</a> |
                <a href="стр2.html"> О трансформерах</a> |
                <a href="стр3.html"> О серии кинофильмов</a> |
                <a href="стр4.html"> О том как всё начиналось</a>
            </td>
        </tr>
    </table>

<table>
        <tr>
            <td>
                <table>
<thead>
	<tr>
		<td>Фильм</td>
		<td>Дата выхода</td>
		<td>Режиссёры</td>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Трансформеры</td>
		<td>4 июля 2007</td>
		<td>Майкл Бэй</td>
	</tr>
	<tr>
		<td>Трансформеры: Месть падших</td>
		<td>21 июня 2009</td>
		<td>Майкл Бэй</td>
	</tr>
	<tr>
		<td>Трансформеры 3: Тёмная сторона Луны</td>
		<td>29 июня 2011</td>
		<td>Майкл Бэй</td>
	</tr>
	<tr>
		<td>Трансформеры: Эпоха истребления</td>
		<td>26 июня 2014</td>
		<td>Майкл Бэй</td>
	</tr>
	<tr>
		<td>Трансформеры: Последний рыцарь</td>
		<td>22 июня 2017</td>
		<td>Майкл Бэй</td>
	</tr>
	<tr>
		<td>Бамблби</td>
		<td>13 декабря 2018</td>
		<td>Трэвис Найт</td>
	</tr>
	<tr>
		<td>Трансформеры: Восхождение Звероботов</td>
		<td>8 июня 2023</td>
		<td>Стивен Кейпл-мл.</td>
	</tr>
	<tr>
		<td>Трансформеры: Начало</td>
		<td>19 сентября 2024</td>
		<td>Джош Кули</td>
	</tr>
</tbody>
</table>
            </td>
            <td>
                <img src="images/Гифка с Gifius.ru.gif" alt="Анимированное изображение" width="200" height="300">
            </td>
        </tr>
    </table>


</body>
</html>