<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Times New Roman">
    <title>О том как всё начиналось</title>
</head>

<body background= 'images/opt.jpg' width=1000% height=1000% position: fixed; position: absolute;

    <table width="100%" border="0">
        <tr>
            <td>
                <a href="стр1.html">
                    <img src="images/Turn.jpg" alt="Логотип" width="100" height="100">
                </a>
            </td>
            <td align="right">
                <a href="стр1.html">Главная</a> |
                <a href="стр2.html"> О трансформерах</a> |
                <a href="стр3.html"> О серии кинофильмов</a> |
                <a href="стр4.html"> О том как всё начиналось</a>
            </td>
        </tr>
    </table>


    <h1>ПЕРВОЕ ПОКОЛЕНИЕ</h1>

<table>
        <tr>
            <td>
    	<p align="left"><b>
Поколение 1 — термины для персонажей «Трансформеров» (1984-1993), основанных на японских игрушках «Микро Чейнж» и «Диаклон». Hasbro купила эти игрушки и сотрудничала с «Такарой», а Marvel Comics создала предысторию. Сёдзи Кавамори, создатель франшизы «Макросс», разработал концепцию трансформирующихся роботов для «Диаклон».

Основная идея заключается в том, что Оптимус Прайм и Мегатрон приземляются на доисторической Земле в 1985 году после войны на Кибертроне. Комиксы Marvel содержали персонажей из основной вселенной, тогда как телесериал, созданный Sunbow и Marvel Productions, отклонился от предыстории Будянски, показывая автоботов в поисках энергии и аномальные события с десептиконами. В комиксах Прайм владел Матрицей творения, в то время как во втором сезоне появился компьютер Вектор Сигма, который также давал жизнь трансформерам.

В 1986 году мультфильм стал фильмом «Трансформеры: Фильм», действие которого происходит в 2005 году. Матрица, известная как «Матрица лидерства автоботов», передаётся умирающим Праймом Ультра Магнусу, но Прайм роняет её, и её ловит Хот Род, который становится Родимусом Праймом. Юникрон, трансформер, пожирающий планеты, воссоздаёт Мегатрона в виде Гальватрона и других персонажей. В конце Родимус Прайм уничтожает Матрицу и Юникрона.

В Великобритании комикс сочетал оригинальный и американский материал, а «Фильм» содержал много нового. Сценарист Саймон Фурман продолжил развивать сюжет с Гальватроном. В фильме озвучивали такие актеры, как Леонард Нимой и Орсон Уэллс. Музыку к фильму исполнил Лайон, а «Странный Эл» Янкович добавил песню в саундтрек.
	</b></p>
</td>
<td>
<img src="images/the movie.jpg" alt="Изображение" width="400" height="500">
</td>
</tr>
</table>


</body>
</html>