<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="Times New Roman">
    <title>Главное - Трансформеры</title>
</head>
<body>

    <body background= 'images/opti.jpg' width=1000% height=1000% position: fixed; position: absolute;
	
    <table width="100%" border="0">
        <tr>
            <td>
                <a href="стр1.html">
                    <img src="images/Turn.jpg" alt="Логотип" width="100" height="100">
                </a>
            </td>
            <td align="right">
                <a href="стр1.html">Главная</a> |
                <a href="стр2.html"> О трансформерах</a> |
                <a href="стр3.html"> О серии кинофильмов</a> |
                <a href="стр4.html"> О том как всё начиналось</a>
            </td>
        </tr>
    </table>

    <marquee behavior="scroll" direction="left"> Сайт по трансформерам </marquee>

    <p>Здесь вы найдете самую актуальную информацию по вселенной трансформеров</p>

    <h2>Новые сведения по трансформерам</h2>
    <ul>
        <li><a href="docs/one.jpg">Новая обложка по мультфильму по трансформерам jpg</a></li>
        <li><a href="docs/dohods.xlsx">Доходы нового фильма XLS</a></li>
    </ul>

    <img src="images/g1.gif" alt="Анимированное изображение" width="600" height="400">

</body>
</html>
